"++"	 return("+");
"--"	 return("-");
"**"	 return("*");
"//"	 return("/");
"^^"	 return("pow");
"="	 return("==");
"-->"	 return("=");
">>"	 return(">");
"GE" return(">=");
"<<"	 return("<");
"LE"	 return("<=");
"<>"	 return("!=");
"%%"	 return("%");
"AND"	return("&&");
"OR"	return("||");
"NOT"	return("!");
"_"	return(" ");
"incr"       return("++");
"decr"      return("--");

"show"      return("return");
"take"      return("scanf");
"stop"	return("break");
"go"	return("continue");
"give_back"	return("return");
"show_n" return("%d");
"show_f"	return("%f");
"show_l"	return("%c");
"show_w"	return("%s");
"if"	return("if");
"elseIf"	return("else if");
"else"	return("else");
"loopFor"	return("for");
"loopWhile"	return("while");
